<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
          app:keyWidth="12%p"
          app:keyHeight="9%p">
    <Row>
        <Key app:codes="49"    app:keyLabel="1" app:keyWidth="25%p" app:keyEdgeFlags="left" />
        <Key app:codes="50"    app:keyLabel="2" app:keyWidth="25%p" />
        <Key app:codes="51"    app:keyLabel="3" app:keyWidth="25%p" />

        <Key app:codes="-5" app:keyIcon="@drawable/ic_sym_keyboard_delete" app:keyWidth="25%p" app:isRepeatable="true" app:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key app:codes="52"    app:keyLabel="4" app:keyWidth="25%p" app:keyEdgeFlags="left"  />
        <Key app:codes="53"    app:keyLabel="5" app:keyWidth="25%p"/>
        <Key app:codes="54"    app:keyLabel="6" app:keyWidth="25%p"/>

        <Key app:codes="-3" app:keyLabel="CLR" app:keyWidth="25%p" app:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key app:codes="55"    app:keyLabel="7" app:keyWidth="25%p" app:keyEdgeFlags="left" />
        <Key app:codes="56"    app:keyLabel="8" app:keyWidth="25%p"/>
        <Key app:codes="57"    app:keyLabel="9" app:keyWidth="25%p" />

        <Key app:codes="46" app:keyLabel="." app:keyWidth="25%p" app:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key app:codes="0" app:keyLabel=" " app:keyWidth="25%p" app:keyEdgeFlags="left" />
        <Key app:codes="48" app:keyLabel="0" app:keyWidth="25%p" />
        <Key app:codes="47" app:keyLabel="000" app:keyWidth="25%p" />
        <Key app:codes="-4" app:keyLabel="Done" app:keyWidth="25%p" app:keyEdgeFlags="right" />
    </Row>
</Keyboard>